.main-navigation {
  padding: 10px;

  @media #{$medium-up} {
    padding: 0;
  }

  .nav-menu {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;

    ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 1.5em;
      left: -999em;
      z-index: 99999;

      ul {
        left: -999em;
        top: 0;
      }

      li {
        &:hover > ul,
        &.focus > ul {
          left: 100%;
        }
      }

      a {
        width: 200px;
      }

      :hover > a,
      .focus > a {}

      a:hover,
      a.focus {}
    }

    li:hover > ul,
    li.focus > ul {
      left: auto;
    }
  }

  li {
    float: left;
    position: relative;

    &:hover > a,
    &.focus > a {
      color: yellow;
    }
  }

  a {
    text-transform: uppercase;
    font-family: $roboto-medium;
    display: block;
    color: $white;
    text-decoration: none;
    padding: 5px 0;
  }

  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a,
  .current-menu-ancestor > a {
    color: $yellow_base;
  }

  .menu {
    .menu-item{
      .sub-menu{
        top: 38px;
        background-color: $green_base;
        margin-left: 0;
      }
    }
    > ul {
      @include breakpoint(medium up) {
        @include flex-grid-row;

        flex-direction: row-reverse;
      }


      .page_item {
        @include flex-grid-column(12);

        padding: 0;

        @include breakpoint(medium up) {
          @include flex-grid-column(shrink);
        }
      }
    }
    > .menu-item {
      &.menu-item-has-children {
        > a {
          position: relative;
          &:after{
            font-family: $font-awesome;
            content: '\f0dd';
            position: absolute;
            top: 8px;
            right: 0;
            width: 10px;
            height: 10px;
            }
          }
        // 2nd menu level
        > .sub-menu {
            .menu-item {
              list-style-type: none;
              padding-left: 15px;
              &.menu-item-has-children {
                position: relative;
              > a {
                &:after {
                  font-family: $font-awesome;
                  content: '\f0da';
                  position: absolute;
                  top: 5px;
                  right: 0;
                  width: 10px;
                  height: 10px;
                }
              }
            }
          }
          // 3rd menu level
          .sub-menu {
            top: 0;
          }
        }
        }
      }
  }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  @include flex;

  float: right;
  flex-direction: column;
}
.menu-toggle{
  border: 0;
  @include hamburger($yellow_base, $yellow_base, 30px);
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation .nav-menu {
    display: block;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {
  .site-main & {
    margin: 0 0 1.5em;
    overflow: hidden;
  }

  .nav-previous {
    float: left;
    width: 50%;
  }

  .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}

//--------------------
//---- #footer menu ----
//---------------------
footer.site-footer {

  background-color: $footer_bg;
  width: 100%;
  nav {
    margin: 0;
    padding: 10px 0;

    ul {
      list-style-type: none;
      margin-bottom: 0;

      @include flex-grid-row;

      @include flex-align(left, middle);

      @include flex-grid-layout(2, li);

      @media #{$medium-up} {
        @include flex-grid-layout(6, li);
      }
    }

    .menu-item {
      a {
        color: $white;

        #{$actions-types} {
          text-decoration: underline;
        }
      }

      @media #{$medium-up} {
        @include flex-grid-column(shrink);

        &:first-child {
          padding-left: 0;
        }
      }
    }
  }
}